#BlueJ class context
comment0.params=
comment0.target=Waktu()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Waktu\r\n
comment1.params=jam
comment1.target=void\ setJam(int)
comment10.params=
comment10.target=void\ upDetik()
comment11.params=jam\ menit\ detik
comment11.target=Waktu(int,\ int,\ int)
comment12.params=waktu2
comment12.target=Waktu\ selisih(Waktu)
comment13.params=
comment13.target=long\ toDetik()
comment14.params=detik
comment14.target=Waktu\ toWaktu(long)
comment2.params=menit
comment2.target=void\ setMenit(int)
comment3.params=detik
comment3.target=void\ setDetik(int)
comment4.params=jam1\ menit2\ detik3
comment4.target=boolean\ cekInputan(int,\ int,\ int)
comment5.params=a\ b\ c
comment5.target=void\ TambahWaktu(int,\ int,\ int)
comment6.params=
comment6.target=void\ jamUp()
comment7.params=
comment7.target=void\ downMenit()
comment8.params=
comment8.target=void\ upMenit()
comment9.params=
comment9.target=void\ downDetik()
numComments=15
